<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <appSettings>
    <add key="ActivityTrackerEndpoint" value="http://26.163.1.240:9123/api/v1/activity"/>
  </appSettings>
</configuration>
